{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "functions": {
    "pullData": {
      "runtime": "@vercel/node",
      "handler": "helperFunctions/pullData.default"
    }
  },
  "crons": [
    {
      "name": "pullData",
      "schedule": "0 */6 * * *",
      "target": "pullData"
    }
  ]
}
